<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Products</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;">Product List</h1>

            <div style="align-content: center;">
                <p class="my-5">
                    <a href="/product/new-product" class="btn btn-primary" >Add Product</a>
                </p>               
                <form th:action="@{/product/search}">
                    Filter: <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
                    &nbsp;
                    <input type="submit" value="Search" />
                    &nbsp;
                    <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
                </form>
                <br>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="product : ${productList}">
                                <td> <a th:href="@{/product/id={id}(id=${product.id})}" th:text=" ${product.id}" > </a></td>                           
                                <td th:text=" ${product.name}"></td>
                                <td th:text=" ${product.type}"></td>
                                <td th:text=" ${product.price}"></td>
                            </tr>

                        </tbody>
                    </table>
            </div>


        </div>
    </body> 
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/product/all}]]";
        }
    </script>
</html>