<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>User Info</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    </head>
    <body>
        <div class="container">
            <h1 style="text-align:center;">Friend Info</h1>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Friend</h5>
                    <p class="card-text" th:text="'ID: ' + ${user.id}" />
                    <p class="card-text" th:text="'Gamer Tag: ' + ${user.userName}" />
                    <p class="card-text" th:text="'Email: ' + ${user.email}" />
                    <!-- Add Gamer Score information here -->
                    <p class="card-text" th:text="'Gamer Score: ' + ${user.gamerScore}" />
                    <a th:href="@{/user/update/id={id}(id=${user.id})}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/user/delete/id={id}(id=${user.id})}" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <a href="/user/all" class="btn btn-primary">Friend List</a>
        </div>
    </body>
</html>

